TEXT_TO_SPEECH_APIKEY=FVvUNO3FfCEADMsplYhSzUntSSy7aXenAMMC-N_JaqTp
TEXT_TO_SPEECH_IAM_APIKEY=FVvUNO3FfCEADMsplYhSzUntSSy7aXenAMMC-N_JaqTp
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/008f20dd-0aa3-4fca-82e1-953c0a47170b
TEXT_TO_SPEECH_AUTH_TYPE=iam

SPEECH_TO_TEXT_APIKEY=QeZ_VLCmGG3gClO6MzEI0acV7b5x-BnKFLzID5lIcy0L
SPEECH_TO_TEXT_IAM_APIKEY=QeZ_VLCmGG3gClO6MzEI0acV7b5x-BnKFLzID5lIcy0L
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/e1b3eca4-88e6-4e80-91ff-0bc5ede0c054
SPEECH_TO_TEXT_AUTH_TYPE=iam

NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=KOKDRSYJa__lr_vbYpX-XkSOr-4L5sVBMTnz7kFsIw4U
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=KOKDRSYJa__lr_vbYpX-XkSOr-4L5sVBMTnz7kFsIw4U
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/2517e30a-9a97-4cf7-9706-dd89f751f63e
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam

LANGUAGE_TRANSLATOR_APIKEY=GMjtB6WX2jyN_xWipIb62m6E8rMBZD7dpRvtKcp_TUpb
LANGUAGE_TRANSLATOR_IAM_APIKEY=GMjtB6WX2jyN_xWipIb62m6E8rMBZD7dpRvtKcp_TUpb
LANGUAGE_TRANSLATOR_URL=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/71ecaf70-0680-43c3-9b96-428b7fa6faf7
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam

ASSISTANT_APIKEY=sBRQfMjlD2263TOxGlF5yNExjrqzEyBFAkqXbhzXreDa
ASSISTANT_IAM_APIKEY=sBRQfMjlD2263TOxGlF5yNExjrqzEyBFAkqXbhzXreDa
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/91705921-5ad4-4f23-839a-4355e2088f9f
ASSISTANT_AUTH_TYPE=iam